{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "DefaultConnection": "Server=IN-PG0351SC;Database=SkinetDB;Trusted_Connection=True;Encrypt=False"
    },
    "ApiUrl": "http://localhost:5185/"
  }
}
